    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
    }

    aside {
      background-color: #333;
      color: #fff;
      width: 250px;
      padding: 20px;
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
    }

    h2 {
      margin-top: 0;
      font-size: 1.5em;
      color: #00adb5;
    }

    .nombre {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 1.2em;
    }

    .menu {
      background-color: #222;
      padding: 15px;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      position: relative;
      transition: background-color 0.3s;
    }

    .menu:hover {
      background-color: #555;
    }

    .submenu {
      display: flex;
      margin-top: 10px;
      flex-direction: column;
    }

    .submenu a {
      text-decoration: none;
      color: #ddd;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .submenu a:hover {
      background-color: #444;
    }

    .menu.active+.submenu {
      display: flex;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    canvas {
      border: 1px solid #ccc;
    }
