<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paisaje 2D en WebGL 2.0</title>
  <style>
    body { margin: 0; }
    canvas { display: block; }
  </style>
</head>
<body>
  <canvas id="canvas" width="600" height="600"></canvas>

  <script id="vs" type="vertex">
    #version 300 es
    precision mediump float;
    in vec2 aVertices;
    void main() {
      gl_Position = vec4(aVertices, 0.0, 1.0);
    }
  </script>

  <script id="fs" type="fragment">
    #version 300 es
    precision mediump float;
    uniform vec4 uColor;
    out vec4 outColor;
    void main() {
      outColor = uColor;
    }
  </script>

  <script>
    const main = () => {
      const canvas = document.getElementById("canvas");
      const gl = canvas.getContext("webgl2");

      gl.viewport(0, 0, canvas.width, canvas.height);

      const createShader = (type, source) => {
        const shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);

        return shader;
      };

      const vertShaderSource = document.getElementById("vs").text.trim();
      const fragShaderSource = document.getElementById("fs").text.trim();

      const shaderVertice = createShader(gl.VERTEX_SHADER, vertShaderSource);
      const shaderFragmento = createShader(gl.FRAGMENT_SHADER, fragShaderSource);

      const programaID = gl.createProgram();
      gl.attachShader(programaID, shaderVertice);
      gl.attachShader(programaID, shaderFragmento);
      gl.linkProgram(programaID);

      gl.useProgram(programaID);

      const drawShape = (vertices, color, mode) => {
        const VAO = gl.createVertexArray();
        gl.bindVertexArray(VAO);

        const buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

        gl.enableVertexAttribArray(0);
        gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

        const uColor = gl.getUniformLocation(programaID, "uColor");
        gl.uniform4f(uColor, ...color);

        gl.drawArrays(mode, 0, vertices.length / 2);

        gl.bindVertexArray(null);
      };

      gl.clearColor(0.5, 0.8, 1.0, 1);  
      gl.clear(gl.COLOR_BUFFER_BIT);

      const campoVertices = [
        -1.0, -0.5,
        1.0, -0.5,
        1.0, -1.0,
        -1.0, -1.0
      ];
      drawShape(campoVertices, [0.2, 0.8, 0.2, 1], gl.TRIANGLE_FAN);

      const montana1Vertices = [
        -1.0, -0.5,
        -0.6, 0.0,
        -0.2, -0.5
      ];
      drawShape(montana1Vertices, [0.4, 0.3, 0.2, 1], gl.TRIANGLES);

      const montana2Vertices = [
        -0.3, -0.5,
        0.2, 0.2,
        0.7, -0.5
      ];
      drawShape(montana2Vertices, [0.5, 0.4, 0.3, 1], gl.TRIANGLES);

      const montana3Vertices = [
        0.3, -0.5,
        0.8, 0.0,
        1.3, -0.5
      ];
      drawShape(montana3Vertices, [0.6, 0.5, 0.4, 1], gl.TRIANGLES);

      const drawCircle = (cx, cy, radius, numSegments, color) => {
        const circleVertices = [];
        for (let i = 0; i <= numSegments; i++) {
          const theta = (i * 2 * Math.PI) / numSegments;
          const x = cx + radius * Math.cos(theta);
          const y = cy + radius * Math.sin(theta);
          circleVertices.push(x, y);
        }
        drawShape(circleVertices, color, gl.TRIANGLE_FAN);
      };

      drawCircle(0.6, 0.7, 0.2, 50, [1.0, 1.0, 0.0, 1]);  

      const casaVertices = [
        -0.2, -0.5,
        0.2, -0.5,
        0.2, -0.1,
        -0.2, -0.1
      ];
      drawShape(casaVertices, [0.6, 0.3, 0.2, 1], gl.TRIANGLE_FAN);

      const techoVertices = [
        -0.25, -0.1,
        0.0, 0.2,
        0.25, -0.1
      ];
      drawShape(techoVertices, [0.8, 0.0, 0.0, 1], gl.TRIANGLES);

      const puertaVertices = [
        -0.05, -0.5,
        0.05, -0.5,
        0.05, -0.3,
        -0.05, -0.3
      ];
      drawShape(puertaVertices, [0.4, 0.2, 0.1, 1], gl.TRIANGLE_FAN);

      const ventanaVertices = [
        -0.15, -0.2,
        -0.05, -0.2,
        -0.05, -0.3,
        -0.15, -0.3
      ];
      drawShape(ventanaVertices, [0.2, 0.6, 1.0, 1], gl.TRIANGLE_FAN);
    };

    main();
  </script>
</body>
</html>
