<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>

    <canvas id="canvas"></canvas>
    <script id = "vs" type = "vertex">
      #version 300 es
      precision mediump float;
      uniform mat4 uMatrizProyeccion;
      uniform mat4 uMatrizVista;
      uniform mat4 uMatrizModelo;
      layout(location = 0) in vec2 aVertices;
      layout(location = 1) in vec4 aColores;
      out vec4 vColores;
      void main() {
        vColores = aColores;
        gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 0.0, 1.0);
      }
    </script>
    <script id = "fs" type = "fragment">
      #version 300 es
      precision mediump float;
      uniform vec4 uColor;
      out vec4 color;
      void main() {
        color = uColor;
      }
    </script>
    <script">

const ortho = (r, izq, der, abj, arr, cerca, lejos) => {
  r[0] = 2 / (der - izq); r[4] = 0; r[8] = 0; r[12] = -(der + izq) / (der - izq);
  r[1] = 0; r[5] = 2 / (arr - abj); r[9] = 0; r[13] = -(arr + abj) / (arr - abj);
  r[2] = 0; r[6] = 0; r[10] = -2 / (lejos - cerca); r[14] = -(lejos + cerca) / (lejos - cerca);
  r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
}

const identidad = (r) => {
  r[0] = 1; r[4] = 0; r[8] = 0; r[12] = 0;
  r[1] = 0; r[5] = 1; r[9] = 0; r[13] = 0;
  r[2] = 0; r[6] = 0; r[10] = 1; r[14] = 0;
  r[3] = 0; r[7] = 0; r[11] = 0; r[15] = 1;
}
const canvas = document.getElementById("canvas");
let gl = canvas.getContext("webgl2");

let uMatrizProyeccion;
let uMatrizModelo;
let uMatrizVista;

let MatrizProyeccion = new Array(16);
let MatrizModelo = new Array(16);
let MatrizVista = new Array(16);
let uColor;
let sw = 0;

let vertices = [
  //trueangulo 1
  -1, -1,
  1, -1,
  1, 1,
  -1, 1
]

let colores = []

const cambiarAVerde = () => {
  colores = [
    117 / 255,
    251 / 255,
    76 / 255,
    1
  ]
}

const cambiarANaranja = () => {
  colores = [
    239 / 255, 135 / 255, 51 / 255, 1,
  ]
}

const estaDentro = (posX, posY, x, y, ancho, alto) => {
  if (posX > x && posX < x + ancho && posY > y && posY < y + alto) {
    return true;
  }
  return false;
}

const mouseDown = (event) => {
  let x = event.clientX;
  let y = event.clientY;
  x = x - canvas.offsetLeft;
  y = y - canvas.offsetTop;
  // transoforma a coordenadas de webgl2
  x = x * 20 / canvas.clientWidth - 10;
  y = (1 - y / canvas.clientHeight) * 20 - 10;

  if (estaDentro(x, y, -1, -1, 2, 2)) {
    alert("Dentro del cuadrado");
    main();
  }
}

const main = () => {

  gl.viewport(0, 0, canvas.width, canvas.height);
  canvas.addEventListener("mousedown", mouseDown, false);

  let shaderVertice = gl.createShader(gl.VERTEX_SHADER);
  gl.shaderSource(shaderVertice, document.getElementById("vs").text.trim());
  gl.compileShader(shaderVertice);


  let shaderFragmento = gl.createShader(gl.FRAGMENT_SHADER);
  gl.shaderSource(shaderFragmento, document.getElementById("fs").text.trim());
  gl.compileShader(shaderFragmento);


  let programaID = gl.createProgram();
  gl.attachShader(programaID, shaderVertice);
  gl.attachShader(programaID, shaderFragmento);
  gl.linkProgram(programaID);

  gl.useProgram(programaID);

  uMatrizProyeccion = gl.getUniformLocation(programaID, "uMatrizProyeccion");
  uMatrizModelo = gl.getUniformLocation(programaID, "uMatrizModelo");
  uMatrizVista = gl.getUniformLocation(programaID, "uMatrizVista");

  identidad(MatrizProyeccion);
  ortho(MatrizProyeccion, -10, 10, -10, 10, -1, 1);
  gl.uniformMatrix4fv(uMatrizProyeccion, false, MatrizProyeccion);



  identidad(MatrizVista);
  gl.uniformMatrix4fv(uMatrizVista, false, MatrizVista);

  let trianguloVAO = gl.createVertexArray();
  gl.bindVertexArray(trianguloVAO);

  let codigoVertices = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, codigoVertices);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
  gl.enableVertexAttribArray(0);
  gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);


  gl.bindVertexArray(null);
  gl.bindBuffer(gl.ARRAY_BUFFER, null);


  gl.clearColor(0, 0, 0, 1);
  gl.clear(gl.COLOR_BUFFER_BIT);
  gl.bindVertexArray(trianguloVAO);

  uColor = gl.getUniformLocation(programaID, "uColor");

  // Dibujar
  //identidad(MatrizModelo);
  //gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
  //gl.uniform4f(uColor, colores[0], colores[1], colores[2], colores[3]);
  //gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

  if (sw === 0) {
    cambiarANaranja();
    identidad(MatrizModelo);
    gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
    gl.uniform4f(uColor, colores[0], colores[1], colores[2], colores[3]);
    gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
    sw = 1;
  }
  else {
    cambiarAVerde();
    identidad(MatrizModelo);
    gl.uniformMatrix4fv(uMatrizModelo, false, MatrizModelo);
    gl.uniform4f(uColor, colores[0], colores[1], colores[2], colores[3]);
    gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
    sw = 0;
  }


  gl.bindVertexArray(null);

}

main();
    </script>
  </body>
</html>
